.banner
    position: relative
    width: 100%
    background: url('../../../assets/bg.svg') center center / cover no-repeat
    padding-top: 17vw
    padding-left: 16vw
    padding-bottom: 10vw
    margin-bottom: 6vw

.button
    position: relative
    display: flex
    justify-content: center
    align-items: center
    font-weight: 600
    margin-top: 4.4vw

.circle
    width: 4vw
    height: 4vw
    background-color: #ffffff
    border-radius: 50%
    margin-right: -2vw

.arrowRight
    width: 1vw
    height: 1vw
    background: url('../../../assets/arrowRight.svg') center center / contain no-repeat
    margin-left: 1.6vw

.leftHand
    position: absolute
    bottom: -5.3vw
    left: -1vw
    width: 23vw
    height: 41vw
    background: url('../../../assets/images/hand_two_fingers.png') center center / contain no-repeat

.rightHand
    position: absolute
    top: 2vw
    right: 0
    width: 30vw
    height: 41vw
    background: url('../../../assets/images/hand_ok.png') center center / contain no-repeat

.knit
    position: absolute
    bottom: 12.6vw
    left: 7.5vw
    width: 82%
    height: 14.9vw
    transform: rotate(-0.4deg)
    background: url('../../../assets/line.svg') center center / contain no-repeat
