@import '../../../styles/vars'

.header
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1vw 6vw
    width: 100%
    z-index: 1

.menuWrapper
    position: relative

.menuIcon
    width: 4vw

.menuList
    display: none
    position: absolute
    top: 5vw
    right: 0
    min-width: 300px
    padding: 1vw
    border: 1px solid $disabled
    border-radius: 1vw
    background-color: white
    &.open
        display: flex

.menuList li
    white-space: nowrap

    &:not(:last-child)
        margin-right: 2vw
