@import './vars'

*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  overflow-x: hidden
  min-height: 100vh

a
  color: inherit
  text-decoration: none
  transition: 0.3s
  &:hover
    color: $primary

button
  background: inherit
  border: none
  outline: none
  cursor: pointer

li
  list-style: none

h2
  font-size: $fontSize_medium

p, a, li, button
  font-size: $fontSize_medium
  line-height: 150%
