@import '../../../styles/vars'

.banner
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    text-align: left
    padding: 5vw 0 8vw 0
    background-color: $primary
    margin-bottom: 4vw

.logoImg
    position: absolute
    top: 50%
    left: -3%
    margin-top: -4.5vw
    width: 24vw
    height: 8vw
    background: url('../../../assets/logo.svg') center center / contain no-repeat

.title
    font-size: 2.6vw
    margin-left: -5vw

.button
    position: absolute
    top: 50%
    right: 18%
    margin-top: -3.7vw
    color: $white
    background-color: $black
    padding: 1.3vw 2.8vw
    transition: 0.6s
    &:hover
        color: $black
        background-color: $white

.hands
    position: absolute
    bottom: 0
    right: 1.2vw
    width: 21vw
    height: 11vw
    background: url("../../../assets/images/hands.png") center center / contain no-repeat
