@import '../../../styles/vars'
    
.features
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    margin-bottom: 8vw

.feature
    display: flex
    flex-direction: column
    align-items: center

.title
    text-transform: uppercase
    font-size: $fontSize_xsmall
    margin-top: 3vw